DATABASE_URI="mongodb+srv://nashj6:QWE1597538246qwe@nodejs.cm7qmtk.mongodb.net/shop?ssl=true"
DEV_PORT=3000
SESSION_SECRET="8GN%FN8(3MBLEJn4nJglòjl"
SENDGRID_API_KEY="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"